{
  "name": "mock-funnel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node ./index.js"
  },
  "author": "",
  "dependencies": {
    "finalhandler": "^1.1.2",
    "install": "^0.13.0",
    "serve-static": "^1.14.1"
  }
}
